/* -------------------------------------------------
   SPLASH SCREEN – rounded corners + shadow
   ------------------------------------------------- */
QSplashScreen {
    background: transparent;          /* let the pixmap show through */
    border-radius: 15px;              /* <-- YOUR 15px radius */
    border: 1px solid rgba(0,0,0,0.1);
}

/* Optional: drop-shadow (works on macOS/Windows/Linux) */
QSplashScreen {
    /* the pixmap will be drawn inside the widget */
    /* we use a graphics effect on the widget itself */
}

/* -------------------------------------------------
   APP ICON – rounded in taskbar / title bar
   ------------------------------------------------- */
QMainWindow, QDialog {
    /* not needed for the icon itself, but keeps window clean */
}

/* The icon itself is set in Python (see step 3) */

QWidget {
    background-color: #1e1e1e;
    color: #f0f0f0;
    font-family: "Arial", sans-serif;
    font-size: 14px;
}
QPushButton {
    background-color: #2d2d2d;
    border: 1px solid #3a3a3a;
    padding: 4px 10px;
    border-radius: 8px;
    font-size: 24px;
    font-weight: bold;
}
QPushButton:hover {
    /* background-color: #3a3a3a; */
    background-color: rgba(0,0,0,12%);
}
QPushButton:hover:!disabled {
    background-color: rgba(0,0,0,12%);
}
QPushButton:disabled {
    background-color: #444;
    color: rgb(150, 150, 150);
}
QTextEdit {
    background-color: #121212;
    border: 1px solid #333;
    border-radius: 6px;
    padding: 8px;
}

/* QHBoxLayout#navbar_layout {
    background-color: #252525;
    border-bottom: 1px solid #3a3a3a;
    padding: 5px 10px;
    spacing: 10px;
} */